VITE_SUPABASE_URL=https://xpohorpedbubuuiscedv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwb2hvcnBlZGJ1YnV1aXNjZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzM4OTcsImV4cCI6MjA4Nzg0OTg5N30.DdCxy2Ft-980Xbe7hcf-j1PzPwsI83BE6ZDuNHugiBA

